mainmenu
150
street_normal
graphics\textures\props\street
520
670
0
0
street_inter
graphics\textures\props\street_intersection
1347
589
0
1
street_normal
graphics\textures\props\street
2175
671
0
0
car0
graphics\textures\props\Car_Escort
1428
222
0
0
grass
graphics\textures\props\grass
1841
312
0
0
grass
graphics\textures\props\grass
1841
330
0
0
grass
graphics\textures\props\grass
1842
337
0
0
grass
graphics\textures\props\grass
1847
347
0
0
grass
graphics\textures\props\grass
1835
355
0
0
grass
graphics\textures\props\grass
1840
369
0
0
grass
graphics\textures\props\grass
1845
377
0
0
grass
graphics\textures\props\grass
1847
382
0
0
grass
graphics\textures\props\grass
845
256
0
0
grass
graphics\textures\props\grass
841
265
0
0
grass
graphics\textures\props\grass
844
271
0
0
grass
graphics\textures\props\grass
842
277
0
0
grass
graphics\textures\props\grass
842
289
0
0
grass
graphics\textures\props\grass
843
296
0
0
grass
graphics\textures\props\grass
838
306
0
0
grass
graphics\textures\props\grass
839
310
0
0
grass
graphics\textures\props\grass
842
318
0
0
grass
graphics\textures\props\grass
842
333
0
0
grass
graphics\textures\props\grass
836
336
0
0
grass
graphics\textures\props\grass
841
345
0
0
grass
graphics\textures\props\grass
841
354
0
0
grass
graphics\textures\props\grass
845
360
0
0
grass
graphics\textures\props\grass
836
368
0
0
grass
graphics\textures\props\grass
840
375
0
0
grass
graphics\textures\props\grass
839
382
0
0
grass
graphics\textures\props\grass
201
383
0
0
buildingHotel
graphics\textures\props\building_withcool roof
2077
-91
0
0
bigBuildingGrey
graphics\textures\props\croped building
568
-288
0
0
grass
graphics\textures\props\grass
860
385
0
0
grass
graphics\textures\props\grass
296
384
0
0
brokenWindow1
graphics\textures\props\broken window2
229
201
0
0
brokenWindow2
graphics\textures\props\broken window3
368
200
0
0
brokenWindow2
graphics\textures\props\broken window3
744
197
0
0
brokenWindow2
graphics\textures\props\broken window3
883
200
0
0
brokenWindow1
graphics\textures\props\broken window2
559
201
0
0
brokenWindow1
graphics\textures\props\broken window2
561
-228
0
0
brokenWindow1
graphics\textures\props\broken window2
884
-228
0
0
brokenWindow2
graphics\textures\props\broken window3
743
-229
0
0
brokenWindow1
graphics\textures\props\broken window2
228
-229
0
0
brokenWindow2
graphics\textures\props\broken window3
370
-227
0
0
dumpster
graphics\textures\props\dumpster
-24
291
0
0
grass
graphics\textures\props\grass
57
381
0
0
NewsPapers0
graphics\textures\props\paper
513
445
0
0
NewsPapers
graphics\textures\props\news
617
424
0
0
paperPile
graphics\textures\props\cardboard heap
680
425
0
0
paperPile
graphics\textures\props\cardboard heap
604
422
0
0
paperPile
graphics\textures\props\cardboard heap
591
444
0
0
paperPile
graphics\textures\props\cardboard heap
613
463
0
0
paperPile
graphics\textures\props\cardboard heap
511
438
0
0
trashbag
graphics\textures\props\trash bad
634
393
0
0
trashbag
graphics\textures\props\trash bad
517
390
0
0
trashbag
graphics\textures\props\trash bad
578
350
0
0
trashbag
graphics\textures\props\trash bad
557
391
0
0
trashbag
graphics\textures\props\trash bad
589
403
0
0
trashbag
graphics\textures\props\trash bad
522
411
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1252
343
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1593
345
0
0
burnOutBuilding
graphics\textures\props\broken building test
2922
-236
0
0
grass
graphics\textures\props\grass
2531
384
0
0
trashcan
graphics\textures\props\trash bad
2671
395
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1095
256
0
0
car1
graphics\textures\props\Car_Hatchback
2711
466
0
0
car0
graphics\textures\props\Car_Escort
2736
642
0
0
car0
graphics\textures\props\Car_Escort
-132
495
0
0
car1
graphics\textures\props\Car_Hatchback
-137
698
0
0
dumpster
graphics\textures\props\dumpster
-63
813
0
0
grass
graphics\textures\props\grass
250
895
0
0
grass
graphics\textures\props\grass
626
892
0
0
grass
graphics\textures\props\grass
938
887
0
0
grass
graphics\textures\props\grass
1854
893
0
0
grass
graphics\textures\props\grass
2245
892
0
0
grass
graphics\textures\props\grass
2499
891
0
0
cardboardBox
graphics\textures\props\cardboard box
1941
411
0
0
cardboardBox
graphics\textures\props\cardboard box
2052
408
0
0
cardboardBox
graphics\textures\props\cardboard box
2019
408
0
0
cardboardBox
graphics\textures\props\cardboard box
1984
408
0
0
cardboardBox
graphics\textures\props\cardboard box
2034
382
0
0
cardboardBox
graphics\textures\props\cardboard box
2001
382
0
0
cardboardBox
graphics\textures\props\cardboard box
2012
356
0
0
cardboardBox
graphics\textures\props\cardboard box
2068
419
0
0
paperPile
graphics\textures\props\cardboard heap
2030
461
0
0
paperPile
graphics\textures\props\cardboard heap
2003
562
0
0
cardboardBox
graphics\textures\props\cardboard box
2641
807
0
0
fastfoodBag
graphics\textures\props\fastfood
2578
814
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
2462
782
0
0
mailBox
graphics\textures\props\mail
2295
361
0
0
plasticBags
graphics\textures\props\bags
2017
422
0
0
MilkCarton
graphics\textures\props\milk
2065
836
0
0
NewsPapers
graphics\textures\props\news
2012
755
0
0
NewsPapers
graphics\textures\props\news
2159
662
0
0
NewsPapers
graphics\textures\props\news
2352
799
0
0
NewsPapers
graphics\textures\props\news
1912
819
0
0
NewsPapers
graphics\textures\props\news
1754
853
0
0
NewsPapers
graphics\textures\props\news
2227
475
0
0
NewsPapers
graphics\textures\props\news
2217
555
0
0
NewsPapers
graphics\textures\props\news
2116
536
0
0
NewsPapers
graphics\textures\props\news
1424
670
0
0
NewsPapers
graphics\textures\props\news
732
493
0
0
NewsPapers
graphics\textures\props\news
645
599
0
0
NewsPapers
graphics\textures\props\news
595
650
0
0
NewsPapers
graphics\textures\props\news
481
611
0
0
NewsPapers
graphics\textures\props\news
344
558
0
0
NewsPapers
graphics\textures\props\news
375
438
0
0
NewsPapers
graphics\textures\props\news
332
744
0
0
NewsPapers
graphics\textures\props\news
334
816
0
0
NewsPapers
graphics\textures\props\news
539
829
0
0
NewsPapers
graphics\textures\props\news
745
846
0
0
NewsPapers
graphics\textures\props\news
1033
790
0
0
NewsPapers
graphics\textures\props\news
1052
632
0
0
paperPile
graphics\textures\props\cardboard heap
343
782
0
0
paperPile
graphics\textures\props\cardboard heap
331
719
0
0
paperPile
graphics\textures\props\cardboard heap
415
716
0
0
paperPile
graphics\textures\props\cardboard heap
447
629
0
0
paperPile
graphics\textures\props\cardboard heap
399
601
0
0
paperPile
graphics\textures\props\cardboard heap
365
574
0
0
paperPile
graphics\textures\props\cardboard heap
380
500
0
0
paperPile
graphics\textures\props\cardboard heap
576
629
0
0
paperPile
graphics\textures\props\cardboard heap
630
622
0
0
paperPile
graphics\textures\props\cardboard heap
752
513
0
0
paperPile
graphics\textures\props\cardboard heap
597
826
0
0
paperPile
graphics\textures\props\cardboard heap
517
782
0
0
paperPile
graphics\textures\props\cardboard heap
492
820
0
0
paperPile
graphics\textures\props\cardboard heap
714
850
0
0
paperPile
graphics\textures\props\cardboard heap
778
835
0
0
paperPile
graphics\textures\props\cardboard heap
1056
785
0
0
paperPile
graphics\textures\props\cardboard heap
997
627
0
0
paperPile
graphics\textures\props\cardboard heap
1029
681
0
0
paperPile
graphics\textures\props\cardboard heap
1396
710
0
0
NewsPapers0
graphics\textures\props\paper
2185
603
0
0
paperPile
graphics\textures\props\cardboard heap
1989
784
0
0
paperPile
graphics\textures\props\cardboard heap
2183
493
0
0
paperPile
graphics\textures\props\cardboard heap
1956
662
0
0
plasticBags
graphics\textures\props\bags
2163
667
0
0
plasticBags
graphics\textures\props\bags
1985
774
0
0
plasticBags
graphics\textures\props\bags
1867
767
0
0
plasticBags
graphics\textures\props\bags
1951
657
0
0
plasticBags
graphics\textures\props\bags
2016
577
0
0
plasticBags
graphics\textures\props\bags
1409
680
0
0
plasticBags
graphics\textures\props\bags
425
597
0
0
plasticBags
graphics\textures\props\bags
611
613
0
0
plasticBags
graphics\textures\props\bags
648
724
0
0
plasticBags
graphics\textures\props\bags
612
684
0
0
plasticBags
graphics\textures\props\bags
541
816
0
0
plasticBags
graphics\textures\props\bags
986
650
0
0
plasticBags
graphics\textures\props\bags
370
697
0
0
plasticBags
graphics\textures\props\bags
579
440
0
0
1

floor
141
421
2403
423
2405
869
165
869


19
19
False
