Anderson St. NE
98
street_normal
graphics\textures\props\street
516
707
0
0
street_normal
graphics\textures\props\street
1540
707
0
0
grass
graphics\textures\props\grass
200
420
0
0
grass
graphics\textures\props\grass
577
419
0
0
grass
graphics\textures\props\grass
958
419
0
0
grass
graphics\textures\props\grass
1344
419
0
0
grass
graphics\textures\props\grass
1714
419
0
0
grass
graphics\textures\props\grass
1856
421
0
0
buildingHotel
graphics\textures\props\building_withcool roof
465
-52
0
0
buildingChipped
graphics\textures\props\chipped building
2084
-161
0
0
doorDouble
graphics\textures\props\double doors
1415
317
0
0
brokenWindow1
graphics\textures\props\broken window2
1680
272
0
0
brokenWindow2
graphics\textures\props\broken window3
1820
271
0
0
trashcan
graphics\textures\props\trash bad
876
420
0
0
trashcan
graphics\textures\props\trash bad
1242
422
0
0
trashcan
graphics\textures\props\trash bad
1289
405
0
0
trashcan
graphics\textures\props\trash bad
1299
425
0
0
trashcan
graphics\textures\props\trash bad
1219
430
0
0
tag_anon
graphics\textures\props\tag_anon
2007
288
0
0
NewsPapers
graphics\textures\props\news
1484
528
0
0
NewsPapers
graphics\textures\props\news
1385
544
0
0
NewsPapers
graphics\textures\props\news
1463
558
0
0
NewsPapers0
graphics\textures\props\paper
1548
530
0
0
mailBox
graphics\textures\props\mail
977
396
0
0
fastfoodBag
graphics\textures\props\fastfood
1015
543
0
0
paperPile
graphics\textures\props\cardboard heap
797
573
0
0
paperPile
graphics\textures\props\cardboard heap
875
585
0
0
paperPile
graphics\textures\props\cardboard heap
1379
568
0
0
paperPile
graphics\textures\props\cardboard heap
1768
602
0
0
paperPile
graphics\textures\props\cardboard heap
1745
538
0
0
cardboardBox
graphics\textures\props\cardboard box
1758
449
0
0
cardboardBox
graphics\textures\props\cardboard box
844
448
0
0
MilkCarton
graphics\textures\props\milk
433
446
0
0
paperPile
graphics\textures\props\cardboard heap
212
924
0
0
paperPile
graphics\textures\props\cardboard heap
312
911
0
0
paperPile
graphics\textures\props\cardboard heap
359
755
0
0
paperPile
graphics\textures\props\cardboard heap
294
890
0
0
paperPile
graphics\textures\props\cardboard heap
246
901
0
0
paperPile
graphics\textures\props\cardboard heap
429
846
0
0
paperPile
graphics\textures\props\cardboard heap
501
885
0
0
paperPile
graphics\textures\props\cardboard heap
604
916
0
0
paperPile
graphics\textures\props\cardboard heap
503
950
0
0
paperPile
graphics\textures\props\cardboard heap
498
763
0
0
NewsPapers
graphics\textures\props\news
525
773
0
0
NewsPapers
graphics\textures\props\news
719
845
0
0
NewsPapers
graphics\textures\props\news
795
865
0
0
NewsPapers
graphics\textures\props\news
899
887
0
0
NewsPapers
graphics\textures\props\news
748
468
0
0
trashbag
graphics\textures\props\trash bad
764
428
0
0
cardboardBox
graphics\textures\props\cardboard box
476
445
0
0
cardboardBox
graphics\textures\props\cardboard box
519
445
0
0
cardboardBox
graphics\textures\props\cardboard box
499
420
0
0
plasticBags
graphics\textures\props\bags
797
832
0
0
plasticBags
graphics\textures\props\bags
886
751
0
0
plasticBags
graphics\textures\props\bags
864
773
0
0
plasticBags
graphics\textures\props\bags
125
606
0
0
plasticBags
graphics\textures\props\bags
86
851
0
0
plasticBags
graphics\textures\props\bags
459
857
0
0
plasticBags
graphics\textures\props\bags
558
894
0
0
plasticBags
graphics\textures\props\bags
533
779
0
0
NewsPapers0
graphics\textures\props\paper
905
845
0
0
NewsPapers0
graphics\textures\props\paper
321
623
0
0
paperPile
graphics\textures\props\cardboard heap
1108
687
0
0
paperPile
graphics\textures\props\cardboard heap
1170
723
0
0
paperPile
graphics\textures\props\cardboard heap
1257
817
0
0
paperPile
graphics\textures\props\cardboard heap
1306
833
0
0
paperPile
graphics\textures\props\cardboard heap
1324
704
0
0
paperPile
graphics\textures\props\cardboard heap
1391
733
0
0
paperPile
graphics\textures\props\cardboard heap
1499
791
0
0
paperPile
graphics\textures\props\cardboard heap
1531
687
0
0
paperPile
graphics\textures\props\cardboard heap
1543
669
0
0
paperPile
graphics\textures\props\cardboard heap
1423
892
0
0
paperPile
graphics\textures\props\cardboard heap
1336
863
0
0
paperPile
graphics\textures\props\cardboard heap
1274
852
0
0
paperPile
graphics\textures\props\cardboard heap
1358
816
0
0
paperPile
graphics\textures\props\cardboard heap
1538
802
0
0
paperPile
graphics\textures\props\cardboard heap
1676
827
0
0
paperPile
graphics\textures\props\cardboard heap
1799
873
0
0
paperPile
graphics\textures\props\cardboard heap
1883
846
0
0
paperPile
graphics\textures\props\cardboard heap
1813
774
0
0
paperPile
graphics\textures\props\cardboard heap
1835
712
0
0
paperPile
graphics\textures\props\cardboard heap
1914
711
0
0
paperPile
graphics\textures\props\cardboard heap
1929
686
0
0
paperPile
graphics\textures\props\cardboard heap
1915
638
0
0
paperPile
graphics\textures\props\cardboard heap
1828
679
0
0
paperPile
graphics\textures\props\cardboard heap
1751
686
0
0
paperPile
graphics\textures\props\cardboard heap
1656
696
0
0
NewsPapers
graphics\textures\props\news
1325
834
0
0
NewsPapers
graphics\textures\props\news
1819
693
0
0
NewsPapers
graphics\textures\props\news
1754
565
0
0
NewsPapers
graphics\textures\props\news
1869
696
0
0
NewsPapers
graphics\textures\props\news
1804
738
0
0
plasticBags
graphics\textures\props\bags
1503
682
0
0
plasticBags
graphics\textures\props\bags
1370
722
0
0
plasticBags
graphics\textures\props\bags
1696
681
0
0
plasticBags
graphics\textures\props\bags
1038
569
0
0
plasticBags
graphics\textures\props\bags
826
575
0
0
plasticBags
graphics\textures\props\bags
1414
541
0
0
4

floor
4
452
2050
455
2051
964
4
961


portalW
portal
3
452
47
452
47
961
3
963
portalE
Anderson St. N
150AndersonP
portal
73
409
271
416
275
468
81
449
door0
150 Anderson
100AndersonP
portal
1250
407
1550
409
1572
460
1269
453
door0
100 Anderson
0
0
False
