Center St. S
22
street_normal
graphics\textures\props\street
714
360
0
0
bigBuildingGreen
graphics\textures\props\green building
1169
-512
0
0
street_inter
graphics\textures\props\street_intersection
-115
278
0
0
doorDouble
graphics\textures\props\double doors
612
-35
0
0
brokenWindow1
graphics\textures\props\broken window2
933
-80
0
0
brokenWindow2
graphics\textures\props\broken window3
1101
-80
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
64
645
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-45
646
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-146
645
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-251
645
0
0
mailBox
graphics\textures\props\mail
1020
53
0
0
paperPile
graphics\textures\props\cardboard heap
969
134
0
0
paperPile
graphics\textures\props\cardboard heap
1101
125
0
0
paperPile
graphics\textures\props\cardboard heap
1060
174
0
0
grass
graphics\textures\props\grass
1335
75
0
0
trashcan1
graphics\textures\props\trash can
253
55
0
1
NewsPapers
graphics\textures\props\news
321
135
0
0
plasticBags
graphics\textures\props\bags
242
124
0
0
trashcan0
graphics\textures\props\open trash can
336
69
0
1
trashbag
graphics\textures\props\trash bad
420
89
0
0
trashbag
graphics\textures\props\trash bad
269
118
0
0
ManHoleCover
graphics\textures\props\manhole_cover
-99
371
0
0
7

floor
-432
119
1169
133
1224
615
-416
606



floor
-432
-30
174
-17
200
155
-361
145


portalN
portal
-433
-32
163
-18
200
15
-386
7
portalS
Center St. N
portalE
portal
1133
103
1221
107
1225
616
1155
590
portalW
Jefferson St. S
portalW
portal
-433
187
-397
194
-387
561
-425
553
portalE
Hearald St. S
100jefferson1
portal
447
78
756
80
771
116
463
103
door1
100 Jefferson
100jefferson1
floor
394
101
963
104
976
179
433
165
door1
100jefferson
4
3
False
