Hearald St. N
48
street_normal
graphics\textures\props\street
965
494
0
0
buildingHotel
graphics\textures\props\building_withcool roof
1061
-265
0
0
grass
graphics\textures\props\grass
447
111
0
0
grass
graphics\textures\props\grass
448
117
0
0
grass
graphics\textures\props\grass
439
133
0
0
grass
graphics\textures\props\grass
436
145
0
0
grass
graphics\textures\props\grass
436
159
0
0
grass
graphics\textures\props\grass
436
171
0
0
grass
graphics\textures\props\grass
441
177
0
0
grass
graphics\textures\props\grass
444
180
0
0
grass
graphics\textures\props\grass
444
188
0
0
grass
graphics\textures\props\grass
444
193
0
0
grass
graphics\textures\props\grass
448
205
0
0
street_inter
graphics\textures\props\street_intersection
311
411
0
0
car0
graphics\textures\props\Car_Escort
353
83
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
608
211
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
58
199
0
0
paperPile
graphics\textures\props\cardboard heap
165
261
0
0
paperPile
graphics\textures\props\cardboard heap
233
259
0
0
paperPile
graphics\textures\props\cardboard heap
205
292
0
0
paperPile
graphics\textures\props\cardboard heap
287
238
0
0
NewsPapers0
graphics\textures\props\paper
451
266
0
0
trashbag
graphics\textures\props\trash bad
530
215
0
0
trashbag
graphics\textures\props\trash bad
172
218
0
0
trashbag
graphics\textures\props\trash bad
246
220
0
0
trashbag
graphics\textures\props\trash bad
207
182
0
0
trashbag
graphics\textures\props\trash bad
209
232
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
29
333
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
22
430
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
14
534
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
12
632
0
0
plasticBags
graphics\textures\props\bags
112
409
0
0
plasticBags
graphics\textures\props\bags
106
434
0
0
plasticBags
graphics\textures\props\bags
165
441
0
0
cardboardBox
graphics\textures\props\cardboard box
80
515
0
0
paperPile
graphics\textures\props\cardboard heap
100
620
0
0
paperPile
graphics\textures\props\cardboard heap
138
599
0
0
paperPile
graphics\textures\props\cardboard heap
155
639
0
0
trashbag
graphics\textures\props\trash bad
93
609
0
0
mailBox
graphics\textures\props\mail
949
194
0
0
paperPile
graphics\textures\props\cardboard heap
972
287
0
0
grass
graphics\textures\props\grass
1327
207
0
0
fastfoodBag
graphics\textures\props\fastfood
1175
221
0
0
plasticBags
graphics\textures\props\bags
1229
243
0
0
paperPile
graphics\textures\props\cardboard heap
1159
338
0
0
paperPile
graphics\textures\props\cardboard heap
998
679
0
0
paperPile
graphics\textures\props\cardboard heap
1081
625
0
0
ManHoleCover
graphics\textures\props\manhole_cover
319
488
0
0
4

floor
66
241
90
713
1475
750
1432
273


portalE
portal
1412
241
1470
246
1476
750
1437
730
portalW
Center St. N
portalS
portal
90
712
508
714
540
748
104
741
portalN
Hearald St. S
100hearald
portal
668
209
861
215
872
252
677
232
door0
100 Hearald
2
4
False
