Hearald St. S
50
street_normal
graphics\textures\props\street
755
374
0
0
street_inter
graphics\textures\props\street_intersection
-74
292
0
0
grass
graphics\textures\props\grass
429
1
0
0
grass
graphics\textures\props\grass
424
29
0
0
grass
graphics\textures\props\grass
427
44
0
0
grass
graphics\textures\props\grass
426
60
0
0
grass
graphics\textures\props\grass
428
74
0
0
grass
graphics\textures\props\grass
412
86
0
0
oldBuilding
graphics\textures\props\old building2
784
-353
0
1
grass
graphics\textures\props\grass
403
88
0
0
grass
graphics\textures\props\grass
519
84
0
0
grass
graphics\textures\props\grass
1062
84
0
0
street_normal
graphics\textures\props\street
-903
373
0
0
grass
graphics\textures\props\grass
-573
-5
0
0
grass
graphics\textures\props\grass
-577
11
0
0
grass
graphics\textures\props\grass
-574
24
0
0
grass
graphics\textures\props\grass
-568
41
0
0
grass
graphics\textures\props\grass
-585
55
0
0
grass
graphics\textures\props\grass
-573
68
0
0
grass
graphics\textures\props\grass
-570
84
0
0
buildingHotel
graphics\textures\props\building_withcool roof
-806
-389
0
0
grass
graphics\textures\props\grass
-550
86
0
0
grass
graphics\textures\props\grass
-775
85
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-939
96
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-948
200
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-958
306
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-968
415
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-979
506
0
0
ManHoleCover
graphics\textures\props\manhole_cover
-49
384
0
0
paperPile
graphics\textures\props\cardboard heap
204
164
0
0
trafficConeSmall
graphics\textures\props\small_cone
-428
106
0
0
trafficConeSmall
graphics\textures\props\small_cone
967
100
0
0
trafficConeSmall
graphics\textures\props\small_cone
1034
98
0
0
cardboardBox
graphics\textures\props\cardboard box
193
141
0
0
mailBox
graphics\textures\props\mail
-521
81
0
0
fastfoodBag
graphics\textures\props\fastfood
-595
114
0
0
NewsPapers0
graphics\textures\props\paper
-54
438
0
0
NewsPapers
graphics\textures\props\news
1023
177
0
0
NewsPapers
graphics\textures\props\news
789
146
0
0
NewsPapers
graphics\textures\props\news
-477
178
0
0
NewsPapers
graphics\textures\props\news
-548
180
0
0
plasticBags
graphics\textures\props\bags
-504
150
0
0
plasticBags
graphics\textures\props\bags
229
164
0
0
plasticBags
graphics\textures\props\bags
273
537
0
0
plasticBags
graphics\textures\props\bags
355
515
0
0
plasticBags
graphics\textures\props\bags
396
555
0
0
plasticBags
graphics\textures\props\bags
152
364
0
0
plasticBags
graphics\textures\props\bags
924
447
0
0
tag_0
graphics\textures\props\graffiti_2
562
-83
0
1
tag_1
graphics\textures\props\Graffiti_3
-626
-80
0
1
5

floor
-919
117
1112
154
1266
628
-793
575


portalE
floor
-373
-15
193
5
234
198
-289
147
portalW
Center St. S
portalN
portal
-371
-16
201
-7
238
42
-336
12
portalS
Hearald St. N
portalE
portal
1157
117
1256
122
1266
628
1177
592
portalW
Center St. S
150hearald
portal
702
65
853
74
870
126
721
110
door0
150 Hearald
18
18
False
