100 Causeway
31
interior0
graphics\textures\props\interior_1
691
204
0
0
paperPile
graphics\textures\props\cardboard heap
582
278
0
0
NewsPapers
graphics\textures\props\news
244
254
0
0
NewsPapers
graphics\textures\props\news
304
244
0
0
NewsPapers
graphics\textures\props\news
235
285
0
0
NewsPapers
graphics\textures\props\news
232
335
0
0
NewsPapers
graphics\textures\props\news
366
309
0
0
NewsPapers
graphics\textures\props\news
331
261
0
0
NewsPapers
graphics\textures\props\news
231
382
0
0
NewsPapers0
graphics\textures\props\paper
301
291
0
0
paperPile
graphics\textures\props\cardboard heap
296
281
0
0
paperPile
graphics\textures\props\cardboard heap
274
348
0
0
paperPile
graphics\textures\props\cardboard heap
360
346
0
0
paperPile
graphics\textures\props\cardboard heap
376
247
0
0
paperPile
graphics\textures\props\cardboard heap
403
265
0
0
trashbag
graphics\textures\props\trash bad
243
136
0
0
trashbag
graphics\textures\props\trash bad
325
151
0
0
trashbag
graphics\textures\props\trash bad
286
169
0
0
trashbag
graphics\textures\props\trash bad
244
174
0
0
trashbag
graphics\textures\props\trash bad
337
192
0
0
trashbag
graphics\textures\props\trash bad
296
208
0
0
trashbag
graphics\textures\props\trash bad
233
221
0
0
trashbag
graphics\textures\props\trash bad
372
216
0
0
trashbag
graphics\textures\props\trash bad
336
239
0
0
trashbag
graphics\textures\props\trash bad
293
241
0
0
trashbag
graphics\textures\props\trash bad
238
255
0
0
trashbag
graphics\textures\props\trash bad
1035
199
0
0
trashbag
graphics\textures\props\trash bad
986
170
0
0
trashbag
graphics\textures\props\trash bad
967
204
0
0
MilkCarton
graphics\textures\props\milk
992
229
0
0
fastfoodBag
graphics\textures\props\fastfood
925
212
0
0
4

floor
212
293
1067
401
1167
682
243
652



floor
411
225
847
241
882
416
475
369



floor
854
259
1167
259
1174
427
883
370


door0
portal
577
631
803
648
824
682
612
673
100causeway
Causeway N
18
18
True
