100 Hearald
8
interior1
graphics\textures\props\interior_2
630
381
0
0
chair1
graphics\textures\props\chair_2
229
613
0
0
table
graphics\textures\props\Table_1
290
616
0
0
chair1
graphics\textures\props\chair_2
886
603
0
0
table
graphics\textures\props\Table_1
947
615
0
0
chair0
graphics\textures\props\chair_1
534
369
0
0
chair0
graphics\textures\props\chair_1
668
376
0
0
chair0
graphics\textures\props\chair_1
777
377
0
0
5

floor
150
690
1091
698
1106
859
167
841



floor
450
448
739
473
809
716
495
687



floor
151
404
435
411
460
494
180
476



floor
784
403
1086
413
1106
487
818
481


door0
portal
521
802
741
820
764
860
550
851
100hearald
Hearald St. N
16
18
True
