100 Jefferson
13
interior1
graphics\textures\props\interior_2
298
190
0
0
interior1
graphics\textures\props\interior_2
1255
190
0
0
chair1
graphics\textures\props\chair_2
-106
311
0
0
table
graphics\textures\props\Table_1
-40
326
0
0
chair0
graphics\textures\props\chair_1
1630
280
0
0
table
graphics\textures\props\Table_1
1577
358
0
0
chair0
graphics\textures\props\chair_1
405
196
0
0
chair0
graphics\textures\props\chair_1
588
205
0
0
chair0
graphics\textures\props\chair_1
783
204
0
0
chair0
graphics\textures\props\chair_1
1424
204
0
0
MilkCarton
graphics\textures\props\milk
1564
280
0
0
NewsPapers
graphics\textures\props\news
1635
272
0
0
fastfoodBag
graphics\textures\props\fastfood
-5
242
0
0
4

floor
-180
378
1711
416
1731
668
-166
650



floor
141
266
1462
277
1478
435
192
367


door0
portal
1146
603
1361
621
1391
669
1169
654
100jefferson0
Jefferson St. S
door1
portal
185
597
394
620
432
666
220
650
100jefferson1
Center St. S
18
17
True
