150 Hearald
44
interior1
graphics\textures\props\interior_2
624
325
0
0
NewsPapers
graphics\textures\props\news
987
431
0
0
NewsPapers
graphics\textures\props\news
471
498
0
0
NewsPapers
graphics\textures\props\news
813
551
0
0
NewsPapers
graphics\textures\props\news
485
598
0
0
NewsPapers
graphics\textures\props\news
312
528
0
0
NewsPapers
graphics\textures\props\news
425
470
0
0
NewsPapers
graphics\textures\props\news
899
422
0
0
NewsPapers
graphics\textures\props\news
768
447
0
0
NewsPapers
graphics\textures\props\news
646
459
0
0
paperPile
graphics\textures\props\cardboard heap
929
441
0
0
paperPile
graphics\textures\props\cardboard heap
954
443
0
0
paperPile
graphics\textures\props\cardboard heap
732
514
0
0
paperPile
graphics\textures\props\cardboard heap
543
537
0
0
paperPile
graphics\textures\props\cardboard heap
384
530
0
0
paperPile
graphics\textures\props\cardboard heap
582
478
0
0
paperPile
graphics\textures\props\cardboard heap
543
494
0
0
paperPile
graphics\textures\props\cardboard heap
171
588
0
0
paperPile
graphics\textures\props\cardboard heap
356
568
0
0
paperPile
graphics\textures\props\cardboard heap
637
524
0
0
paperPile
graphics\textures\props\cardboard heap
845
525
0
0
paperPile
graphics\textures\props\cardboard heap
982
500
0
0
paperPile
graphics\textures\props\cardboard heap
1065
528
0
0
paperPile
graphics\textures\props\cardboard heap
830
522
0
0
paperPile
graphics\textures\props\cardboard heap
541
480
0
0
paperPile
graphics\textures\props\cardboard heap
264
453
0
0
paperPile
graphics\textures\props\cardboard heap
507
434
0
0
paperPile
graphics\textures\props\cardboard heap
671
392
0
0
paperPile
graphics\textures\props\cardboard heap
537
388
0
0
paperPile
graphics\textures\props\cardboard heap
357
394
0
0
plasticBags
graphics\textures\props\bags
989
409
0
0
plasticBags
graphics\textures\props\bags
952
441
0
0
plasticBags
graphics\textures\props\bags
857
462
0
0
plasticBags
graphics\textures\props\bags
720
534
0
0
plasticBags
graphics\textures\props\bags
542
544
0
0
plasticBags
graphics\textures\props\bags
405
560
0
0
plasticBags
graphics\textures\props\bags
462
541
0
0
plasticBags
graphics\textures\props\bags
323
561
0
0
plasticBags
graphics\textures\props\bags
603
586
0
0
plasticBags
graphics\textures\props\bags
769
603
0
0
plasticBags
graphics\textures\props\bags
994
648
0
0
plasticBags
graphics\textures\props\bags
480
475
0
0
plasticBags
graphics\textures\props\bags
512
489
0
0
MilkCarton
graphics\textures\props\milk
401
341
0
0
2

floor
146
344
1066
374
1098
800
247
739


door0
portal
505
729
721
749
761
802
529
796
150hearald
Hearald St. S
18
18
True
