250 Anderson
12
interior1
graphics\textures\props\interior_2
605
202
0
0
chair0
graphics\textures\props\chair_1
660
227
0
0
chair1
graphics\textures\props\chair_2
543
319
0
0
table
graphics\textures\props\Table_1
600
333
0
0
trashcan
graphics\textures\props\trash bad
393
206
0
0
NewsPapers
graphics\textures\props\news
598
258
0
0
MilkCarton
graphics\textures\props\milk
592
222
0
0
plasticBags
graphics\textures\props\bags
719
368
0
0
cardboardBox
graphics\textures\props\cardboard box
642
275
0
0
cardboardBox
graphics\textures\props\cardboard box
705
263
0
0
chair0
graphics\textures\props\chair_1
1040
199
0
0
chair0
graphics\textures\props\chair_1
939
199
0
0
5

floor
126
411
1061
409
1081
680
154
662



floor
125
224
441
241
478
404
148
388



floor
125
385
450
377
477
433
125
427



floor
756
225
1052
239
1081
436
832
381


door0
portal
506
632
725
651
744
684
531
677
250anderson
Anderson St. N
17
18
True
