100 Anderson
40
interior1
graphics\textures\props\interior_2
617
468
0
0
interior1
graphics\textures\props\interior_2
1573
468
0
0
NewsPapers
graphics\textures\props\news
1462
944
0
0
NewsPapers
graphics\textures\props\news
1467
901
0
0
NewsPapers0
graphics\textures\props\paper
1563
919
0
0
NewsPapers0
graphics\textures\props\paper
1641
926
0
0
NewsPapers0
graphics\textures\props\paper
1554
852
0
0
NewsPapers
graphics\textures\props\news
1706
885
0
0
paperPile
graphics\textures\props\cardboard heap
1656
877
0
0
paperPile
graphics\textures\props\cardboard heap
1705
854
0
0
paperPile
graphics\textures\props\cardboard heap
1665
834
0
0
plasticBags
graphics\textures\props\bags
1488
916
0
0
plasticBags
graphics\textures\props\bags
1535
902
0
0
plasticBags
graphics\textures\props\bags
1538
835
0
0
plasticBags
graphics\textures\props\bags
1627
830
0
0
plasticBags
graphics\textures\props\bags
1589
862
0
0
plasticBags
graphics\textures\props\bags
1563
907
0
0
plasticBags
graphics\textures\props\bags
1638
900
0
0
plasticBags
graphics\textures\props\bags
1736
913
0
0
plasticBags
graphics\textures\props\bags
1780
863
0
0
plasticBags
graphics\textures\props\bags
1415
542
0
0
chair1
graphics\textures\props\chair_2
208
503
0
0
chair1
graphics\textures\props\chair_2
205
595
0
0
chair1
graphics\textures\props\chair_2
206
702
0
0
chair0
graphics\textures\props\chair_1
402
476
0
0
chair0
graphics\textures\props\chair_1
601
480
0
0
chair0
graphics\textures\props\chair_1
778
479
0
0
chair0
graphics\textures\props\chair_1
943
484
0
0
table
graphics\textures\props\Table_1
1076
493
0
0
chair0
graphics\textures\props\chair_1
1329
475
0
0
chair0
graphics\textures\props\chair_1
1516
479
0
0
table
graphics\textures\props\Table_1
1641
495
0
0
chair0
graphics\textures\props\chair_1
1906
474
0
0
plasticBags
graphics\textures\props\bags
1095
453
0
0
plasticBags
graphics\textures\props\bags
1099
542
0
0
plasticBags
graphics\textures\props\bags
621
547
0
0
paperPile
graphics\textures\props\cardboard heap
269
781
0
0
paperPile
graphics\textures\props\cardboard heap
319
765
0
0
paperPile
graphics\textures\props\cardboard heap
291
728
0
0
NewsPapers0
graphics\textures\props\paper
888
708
0
0
2

floor
239
553
2049
556
2051
948
244
925


door0
portal
509
896
728
907
749
947
535
934
100AndersonP
Anderson St. NE
17
19
True
