150 Anderson
9
interior0
graphics\textures\props\interior_1
847
478
0
1
chair0
graphics\textures\props\chair_1
540
470
0
1
chair1
graphics\textures\props\chair_2
432
537
0
1
table
graphics\textures\props\Table_1
482
540
0
1
chair0
graphics\textures\props\chair_1
977
484
0
1
chair0
graphics\textures\props\chair_1
1134
488
0
1
fastfoodBag
graphics\textures\props\fastfood
518
454
0
0
paperPile
graphics\textures\props\cardboard heap
576
484
0
0
trashbag
graphics\textures\props\trash bad
1286
492
0
0
5

floor
368
609
1320
606
1325
958
373
952



floor
650
498
888
504
909
565
645
574



floor
1139
502
1304
507
1324
617
1138
615



floor
638
497
888
506
906
641
636
633


door0
portal
753
898
960
903
977
956
764
953
150AndersonP
Anderson St. NE
19
18
True
