Anderson St. N
75
street_normal
graphics\textures\props\street
513
707
0
0
street_normal
graphics\textures\props\street
1535
707
0
0
grass
graphics\textures\props\grass
1860
421
0
0
grass
graphics\textures\props\grass
1536
420
0
0
grass
graphics\textures\props\grass
1258
421
0
0
grass
graphics\textures\props\grass
991
422
0
0
grass
graphics\textures\props\grass
647
420
0
0
grass
graphics\textures\props\grass
312
420
0
0
grass
graphics\textures\props\grass
193
420
0
0
aptBuilding
graphics\textures\props\building 1
1622
-162
0
0
dumpster
graphics\textures\props\dumpster
1058
340
0
0
fastfoodBag
graphics\textures\props\fastfood
1171
438
0
0
fastfoodBag
graphics\textures\props\fastfood
1080
438
0
0
fastfoodBag
graphics\textures\props\fastfood
1121
456
0
0
NewsPapers
graphics\textures\props\news
986
489
0
0
NewsPapers
graphics\textures\props\news
1016
516
0
0
NewsPapers0
graphics\textures\props\paper
1221
501
0
0
trashcan
graphics\textures\props\trash bad
1149
242
0
0
trashcan
graphics\textures\props\trash bad
1479
404
0
0
trashcan
graphics\textures\props\trash bad
1438
435
0
0
trashcan
graphics\textures\props\trash bad
1484
438
0
0
MilkCarton
graphics\textures\props\milk
1192
453
0
0
aptBuilding
graphics\textures\props\building 1
484
-170
0
0
paperPile
graphics\textures\props\cardboard heap
1034
491
0
0
paperPile
graphics\textures\props\cardboard heap
1235
491
0
0
cardboardBox
graphics\textures\props\cardboard box
400
442
0
0
cardboardBox
graphics\textures\props\cardboard box
362
442
0
0
cardboardBox
graphics\textures\props\cardboard box
379
414
0
0
trashbag
graphics\textures\props\trash bad
409
444
0
0
trashbag
graphics\textures\props\trash bad
912
431
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
31
418
0
0
grass
graphics\textures\props\grass
685
423
0
0
trafficConeSmall
graphics\textures\props\small_cone
120
438
0
0
NewsPapers
graphics\textures\props\news
1845
624
0
0
NewsPapers0
graphics\textures\props\paper
1785
671
0
0
trafficConeSmall
graphics\textures\props\small_cone
1757
439
0
0
trafficConeSmall
graphics\textures\props\small_cone
1872
440
0
0
trafficConeSmall
graphics\textures\props\small_cone
1982
440
0
0
NewsPapers
graphics\textures\props\news
1593
783
0
0
NewsPapers
graphics\textures\props\news
1384
907
0
0
NewsPapers
graphics\textures\props\news
2040
883
0
0
NewsPapers
graphics\textures\props\news
2027
636
0
0
NewsPapers
graphics\textures\props\news
1329
734
0
0
NewsPapers
graphics\textures\props\news
1070
915
0
0
NewsPapers
graphics\textures\props\news
1166
788
0
0
NewsPapers
graphics\textures\props\news
1313
766
0
0
NewsPapers
graphics\textures\props\news
1118
922
0
0
NewsPapers
graphics\textures\props\news
1305
890
0
0
NewsPapers
graphics\textures\props\news
1531
809
0
0
NewsPapers
graphics\textures\props\news
1764
843
0
0
NewsPapers
graphics\textures\props\news
1945
884
0
0
paperPile
graphics\textures\props\cardboard heap
2017
660
0
0
paperPile
graphics\textures\props\cardboard heap
1997
864
0
0
paperPile
graphics\textures\props\cardboard heap
1919
825
0
0
paperPile
graphics\textures\props\cardboard heap
1884
864
0
0
paperPile
graphics\textures\props\cardboard heap
1809
844
0
0
paperPile
graphics\textures\props\cardboard heap
1805
703
0
0
paperPile
graphics\textures\props\cardboard heap
1594
821
0
0
paperPile
graphics\textures\props\cardboard heap
1616
886
0
0
paperPile
graphics\textures\props\cardboard heap
1614
866
0
0
paperPile
graphics\textures\props\cardboard heap
1448
905
0
0
paperPile
graphics\textures\props\cardboard heap
1374
749
0
0
paperPile
graphics\textures\props\cardboard heap
1223
790
0
0
paperPile
graphics\textures\props\cardboard heap
1283
792
0
0
paperPile
graphics\textures\props\cardboard heap
1347
665
0
0
paperPile
graphics\textures\props\cardboard heap
1256
712
0
0
paperPile
graphics\textures\props\cardboard heap
1836
819
0
0
fastfoodBag
graphics\textures\props\fastfood
1924
833
0
0
fastfoodBag
graphics\textures\props\fastfood
2047
845
0
0
ManHoleCover
graphics\textures\props\manhole_cover
1042
718
0
0
cardboardBox
graphics\textures\props\cardboard box
758
524
0
0
paperPile
graphics\textures\props\cardboard heap
503
726
0
0
paperPile
graphics\textures\props\cardboard heap
383
801
0
0
paperPile
graphics\textures\props\cardboard heap
444
767
0
0
paperPile
graphics\textures\props\cardboard heap
447
726
0
0
5

floor
2
451
2046
457
2047
964
1
961


portalE
portal
2005
457
2044
458
2048
964
2008
961
portalW
Anderson St. NE
portalW
portal
0
449
44
453
50
961
2
959
portalE
Anderson St. NW
200anderson
portal
1555
418
1695
427
1706
467
1567
454
door0
200 Anderson
250anderson
portal
416
411
553
419
571
465
440
442
door0
250 Anderson
0
1
False
