Anderson St. NW
41
street_inter
graphics\textures\props\street_intersection
927
604
0
0
street_normal
graphics\textures\props\street
1755
686
0
0
old building1
graphics\textures\props\old building1
1774
-39
0
1
dumpster
graphics\textures\props\dumpster
615
328
0
0
NewsPapers
graphics\textures\props\news
824
433
0
0
NewsPapers
graphics\textures\props\news
786
466
0
0
NewsPapers
graphics\textures\props\news
707
480
0
0
paperPile
graphics\textures\props\cardboard heap
775
513
0
0
paperPile
graphics\textures\props\cardboard heap
864
459
0
0
paperPile
graphics\textures\props\cardboard heap
813
407
0
0
paperPile
graphics\textures\props\cardboard heap
842
489
0
0
paperPile
graphics\textures\props\cardboard heap
898
531
0
0
trashbag
graphics\textures\props\trash bad
794
403
0
0
trashbag
graphics\textures\props\trash bad
768
425
0
0
trashbag
graphics\textures\props\trash bad
717
433
0
0
trashbag
graphics\textures\props\trash bad
757
385
0
0
trashbag
graphics\textures\props\trash bad
811
422
0
0
trashbag
graphics\textures\props\trash bad
759
435
0
0
plasticBags
graphics\textures\props\bags
728
468
0
0
plasticBags
graphics\textures\props\bags
814
452
0
0
plasticBags
graphics\textures\props\bags
792
528
0
0
plasticBags
graphics\textures\props\bags
1423
429
0
0
plasticBags
graphics\textures\props\bags
1248
430
0
0
grass
graphics\textures\props\grass
2139
399
0
0
mailBox
graphics\textures\props\mail
1918
379
0
0
ManHoleCover
graphics\textures\props\manhole_cover
938
695
0
0
car0
graphics\textures\props\Car_Escort
529
546
0
0
paperPile
graphics\textures\props\cardboard heap
667
693
0
0
paperPile
graphics\textures\props\cardboard heap
722
698
0
0
paperPile
graphics\textures\props\cardboard heap
751
681
0
0
plasticBags
graphics\textures\props\bags
719
664
0
0
plasticBags
graphics\textures\props\bags
2256
503
0
0
fastfoodBag
graphics\textures\props\fastfood
1373
410
0
0
MilkCarton
graphics\textures\props\milk
1313
416
0
0
NewsPapers
graphics\textures\props\news
2254
552
0
0
NewsPapers0
graphics\textures\props\paper
2273
619
0
0
paperPile
graphics\textures\props\cardboard heap
1934
466
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1162
304
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1034
300
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
901
297
0
0
trafficConeSmall
graphics\textures\props\small_cone
805
321
0
0
4

floor
716
446
2264
431
2267
942
728
912


portalE
portal
2194
432
2264
429
2265
941
2211
927
portalW
Anderson St. N
300anderson
portal
1690
416
1846
415
1858
453
1706
441
door0
300 Anderson
portalS
portal
698
889
1130
902
1158
937
721
929
portalN
Causeway N
0
2
False
