Causeway N
47
street_normal
graphics\textures\props\street
480
389
0
0
street_normal
graphics\textures\props\street
1093
388
0
0
street_inter
graphics\textures\props\street_intersection
726
307
0
0
grass
graphics\textures\props\grass
234
-30
0
0
grass
graphics\textures\props\grass
240
-14
0
0
grass
graphics\textures\props\grass
224
1
0
0
grass
graphics\textures\props\grass
250
20
0
0
grass
graphics\textures\props\grass
250
38
0
0
grass
graphics\textures\props\grass
231
42
0
0
grass
graphics\textures\props\grass
255
68
0
0
grass
graphics\textures\props\grass
229
77
0
0
grass
graphics\textures\props\grass
240
96
0
0
grass
graphics\textures\props\grass
248
100
0
0
buildingHotel
graphics\textures\props\building_withcool roof
-5
-372
0
0
grass
graphics\textures\props\grass
233
105
0
0
grass
graphics\textures\props\grass
-37
105
0
0
grass
graphics\textures\props\grass
1220
-28
0
0
grass
graphics\textures\props\grass
1226
-12
0
0
grass
graphics\textures\props\grass
1215
-3
0
0
grass
graphics\textures\props\grass
1228
16
0
0
grass
graphics\textures\props\grass
1217
36
0
0
grass
graphics\textures\props\grass
1224
66
0
0
grass
graphics\textures\props\grass
1212
81
0
0
grass
graphics\textures\props\grass
1221
100
0
0
aptBuilding
graphics\textures\props\building 1
1460
-489
0
0
grass
graphics\textures\props\grass
1209
106
0
0
grass
graphics\textures\props\grass
1732
100
0
0
car1
graphics\textures\props\Car_Hatchback
-41
244
0
0
car0
graphics\textures\props\Car_Escort
-100
428
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
298
190
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
250
316
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
241
414
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
230
519
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1590
183
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1587
278
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1585
377
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1581
470
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1579
559
0
0
NewsPapers
graphics\textures\props\news
363
302
0
0
NewsPapers
graphics\textures\props\news
386
381
0
0
NewsPapers
graphics\textures\props\news
361
521
0
0
NewsPapers
graphics\textures\props\news
353
403
0
0
NewsPapers0
graphics\textures\props\paper
432
341
0
0
plasticBags
graphics\textures\props\bags
367
329
0
0
paperPile
graphics\textures\props\cardboard heap
589
175
0
0
paperPile
graphics\textures\props\cardboard heap
1050
157
0
0
trashbag
graphics\textures\props\trash bad
1355
112
0
0
8

floor
281
211
1514
218
1561
643
313
617



floor
445
-1
959
17
1025
241
511
206



floor
505
587
912
595
957
644
545
634


portalN
portal
444
-2
964
3
1021
33
500
25
portalS
Anderson St. NW
portalS
portal
496
605
932
616
953
645
512
634
portalN
Jefferson St. N
100causeway
portal
1392
92
1533
97
1549
159
1409
127
door0
100 Causeway
100causeway
floor
921
137
1525
145
1543
217
938
229
door0
100 Causeway
100causeway
floor
367
138
526
152
529
243
385
213
door0
100 Causeway
1
2
False
