Jefferson St. N
36
street_inter
graphics\textures\props\street_intersection
841
343
0
0
street_normal
graphics\textures\props\street
12
424
0
0
buildingChipped
graphics\textures\props\chipped building
-424
-447
0
0
grass
graphics\textures\props\grass
339
137
0
0
grass
graphics\textures\props\grass
-39
136
0
0
grass
graphics\textures\props\grass
-351
136
0
0
dumpster
graphics\textures\props\dumpster
1276
84
0
0
ManHoleCover
graphics\textures\props\manhole_cover
855
433
0
0
mailBox
graphics\textures\props\mail
439
133
0
0
tag_anon
graphics\textures\props\tag_anon
129
-36
0
0
cardboardBox
graphics\textures\props\cardboard box
1226
193
0
0
cardboardBox
graphics\textures\props\cardboard box
1188
193
0
0
cardboardBox
graphics\textures\props\cardboard box
1149
191
0
0
cardboardBox
graphics\textures\props\cardboard box
1202
168
0
0
cardboardBox
graphics\textures\props\cardboard box
1163
168
0
0
cardboardBox
graphics\textures\props\cardboard box
1215
201
0
0
cardboardBox
graphics\textures\props\cardboard box
1179
200
0
0
cardboardBox
graphics\textures\props\cardboard box
1181
140
0
0
paperPile
graphics\textures\props\cardboard heap
1126
233
0
0
paperPile
graphics\textures\props\cardboard heap
1095
215
0
0
paperPile
graphics\textures\props\cardboard heap
1087
188
0
0
trashbag
graphics\textures\props\trash bad
1090
150
0
0
paperPile
graphics\textures\props\cardboard heap
457
227
0
0
fastfoodBag
graphics\textures\props\fastfood
353
157
0
0
NewsPapers0
graphics\textures\props\paper
608
215
0
0
NewsPapers
graphics\textures\props\news
776
486
0
0
plasticBags
graphics\textures\props\bags
-183
226
0
0
plasticBags
graphics\textures\props\bags
-167
253
0
0
plasticBags
graphics\textures\props\bags
-117
228
0
0
plasticBags
graphics\textures\props\bags
-150
496
0
0
paperPile
graphics\textures\props\cardboard heap
-196
527
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1162
268
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1163
364
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1164
460
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
1164
541
0
0
tag_0
graphics\textures\props\graffiti_2
240
-49
0
1
6

floor
-500
169
1110
226
1156
674
-468
644



floor
530
35
1097
44
1125
247
578
187


portalN
portal
529
36
1084
79
1118
87
567
65
portalS
Causeway N
portalS
portal
613
648
1051
655
1073
674
636
669
portalN
Jefferson St. S
portalW
portal
-501
170
-500
169
-456
177
-439
678
portalE
Center St. N
portalW
portal
-501
169
-437
177
-421
678
-495
673
portalE
Center St. N
2
2
False
