Center St. N
35
street_normal
graphics\textures\props\street
697
441
0
0
buildingChipped
graphics\textures\props\chipped building
1151
-427
0
0
xnaTag
graphics\textures\props\tag_xna
735
59
0
0
street_inter
graphics\textures\props\street_intersection
-132
359
0
0
dumpster
graphics\textures\props\dumpster
41
60
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-171
100
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-299
102
0
0
trafficConeBig
graphics\textures\props\large_Cone copy
-430
106
0
0
paperPile
graphics\textures\props\cardboard heap
-74
269
0
0
paperPile
graphics\textures\props\cardboard heap
48
281
0
0
paperPile
graphics\textures\props\cardboard heap
154
282
0
0
paperPile
graphics\textures\props\cardboard heap
113
238
0
0
paperPile
graphics\textures\props\cardboard heap
163
222
0
0
paperPile
graphics\textures\props\cardboard heap
76
208
0
0
paperPile
graphics\textures\props\cardboard heap
7
228
0
0
paperPile
graphics\textures\props\cardboard heap
-85
230
0
0
paperPile
graphics\textures\props\cardboard heap
11
200
0
0
paperPile
graphics\textures\props\cardboard heap
124
172
0
0
NewsPapers0
graphics\textures\props\paper
39
224
0
0
NewsPapers
graphics\textures\props\news
190
255
0
0
NewsPapers
graphics\textures\props\news
78
223
0
0
NewsPapers
graphics\textures\props\news
-70
214
0
0
NewsPapers
graphics\textures\props\news
-16
190
0
0
trashbag
graphics\textures\props\trash bad
-39
158
0
0
trashbag
graphics\textures\props\trash bad
37
155
0
0
trashbag
graphics\textures\props\trash bad
-6
119
0
0
trashbag
graphics\textures\props\trash bad
6
166
0
0
trashbag
graphics\textures\props\trash bad
91
161
0
0
MilkCarton
graphics\textures\props\milk
-83
172
0
0
plasticBags
graphics\textures\props\bags
-43
190
0
0
plasticBags
graphics\textures\props\bags
67
190
0
0
ManHoleCover
graphics\textures\props\manhole_cover
-136
448
0
0
fastfoodBag
graphics\textures\props\fastfood
881
168
0
0
grass
graphics\textures\props\grass
637
155
0
0
grass
graphics\textures\props\grass
1110
156
0
0
4

floor
-449
190
1187
202
1209
697
-397
651


portalE
portal
1129
190
1189
204
1209
696
1156
674
portalW
Jefferson St. N
portalS
portal
-352
655
72
660
98
691
-342
686
portalN
Center St. S
portalW
portal
-450
270
-419
285
-396
642
-446
626
portalE
Hearald St. N
2
3
False
